
1  [Bastani, Farokh B.]            [Professor]           [bastani@utdallas.edu]       2299
2  [Bereg, Sergey]            [Associate Professor]           [besp@utdallas.edu]       2364
3  [Cardenas, Alvaro]            [Assistant Professor]           [alvaro.cardenas@utdallas.edu]       4537
4  [Chandrasekaran, R.]            [Professor]           [chandra@utdallas.edu]       2032
5  [Chung, Lawrence]            [Associate Professor]           [chung@utdallas.edu]       2178
6  [Cobb, Jorge A.]            [Associate Professor]           [jcobb@utdallas.edu]       2479
7  [Daescu, Ovidiu]            [Professor]           [ovidiu.daescu@utdallas.edu]       4196
8  [Dawande, Milind]            [Ashbel Smith Professor]           [milind@utdallas.edu]       2793
9  [Desmedt, Yvo]            [Jonsson Distinguished Professor]           [Yvo.Desmedt@utdallas.edu]       4536
10  [Du, Ding]            [Professor]           [dzdu@utdallas.edu]       6615
11  [Farago, Andras]            [Professor]           [farago@utdallas.edu]       6885
12  [Fishwick, Paul]            [Professor]           [paul.fishwick@utdallas.edu]       4389
13  [Fox, Kyle]            [Assistant Professor]           [kyle.fox@utdallas.edu]       4168
14  [Gogate, Vibhav]            [Assosicate Professor]           [vibhav.gogate@utdallas.edu]       4245
15  [Guo, Xiaohu]            [Associate Professor]           [xguo@utdallas.edu]       4723
16  [Gupta, Gopal]            [Professor]           [gupta@utdallas.edu]       4107
17  [Haas, Zygmunt]            [Professor]           [haas@utdallas.edu]       3571
18  [Hamlen, Kevin]            [Associate Professor]           []       4724
19  [Hao, Shuang]            [Assistant Professor]           [shao@utdallas.edu]       4164
20  [Harabagiu, Sanda]            [Professor]           [sanda@utdallas.edu]       4654
21  [Huynh, D.T.]            [Professor]           [huynh@utdallas.edu]       6810
22  [Jue, Jason]            [Professor]           [jjue@utdallas.edu]       4429
23  [Kantarcioglu, Murat]            [Professor]           [muratk@utdallas.edu]       6616
24  [Khan, Latifur]            [Professor]           [lkhan@utdallas.edu]       4137
25  [Kunapuli, Gautam]            [Research Associate Professor]           [gautam.kunapuli@utdallas.edu]       4212
26  [Liu, Cong]            [Assistant Professor]           [cong@utdallas.edu, cong.liu@utdallas.edu]       3572
27  [Liu, Yang]            [Associate Professor]           [yangl@hlt.utdallas.edu]       6618
28  [Marcus, Andrian]            [Professor]           [@utdallas.edu]       4246
29  [McMahan, Ryan]            [Assistant Professor]           [rymcmaha@utdallas.edu]       6610
30  [Mittal, Neeraj]            [Associate Professor]           [neerajm@utdallas.edu]       2347
31  [Moldovan, Dan]            [Professor]           [dan.moldovan@utdallas.edu]       4838
32  [Natarajan,Sriraam]            [Associate Professor]           [Sriraam.Natarajan@utdallas.edu]       4163
33  [Ng, Vincent]            [Professor]           [vince@hlt.utdallas.edu]       4581
34  [Nguyen, Tien]            [Associate Professor]           [tien.n.nguyen@utdallas.edu]       3893
35  [Ntafos, Simeon]            [Professor]           [ntafos@utdallas.edu]       2809
36  [Page, Ivor P.]            [Professor]           [ivor.page@utdallas.edu]       2160
37  [Pervin, William]            [Professor]           [pervin@utdallas.edu]       
38  [Prabhakaran, B.]            [Professor]           [praba@utdallas.edu]       4680
39  [Prakash, Ravi]            [Professor]           [ravip@utdallas.edu]       2289
40  [Raghavachari, Balaji]            [Professor]           [rbk@utdallas.edu]       2136
41  [Raichel, Benjamin]            [Assistant Professor]           [benjamin.raichel@utdallas.edu]       4193
42  [Ruozzi, Nicholas]            [Assistant Professor]           [nicholas.ruozzi@utdallas.edu]       4918
43  [Sarac, Kamil]            [Associate Professor]           [ksarac@utdallas.edu]       2337
44  [Schweitzer, Haim]            [Associate Professor]           [haim@utdallas.edu]       2238
45  [Sudborough, I Hal]            [Founders Professor]           [hal@utdallas.edu]       2184
46  [Thuraisingham, Bhavani]            [ Distinguished Professor]           [bhavani.thuraisingham@utdallas.edu]       4738
47  [Truemper, Klaus]            [Professor]           [klaus.truemper@utdallas.edu]       2712
48  [Venkatesan, S.]            [Professor]           [subbarayan.venkatesan@utdallas.edu]       2452
49  [Wei, Shiyi]            [Assistant Professor]           [swei@utdallas.edu]       4167
50  [Wong, W. Eric]            [Professor]           [ewong@utdallas.edu]       6619
51  [Wu, Weili]            [Professor]           [weiliwu@utdallas.edu]       2194
52  [Yen, I]            [Professor]           [ilyen@utdallas.edu]       6446
53  [Wenkstern, Rym]            [Associate Professor]           [rymw@utdallas.edu]       2091
54  [Zhang, Kang]            [Professor]           [kzhang@utdallas.edu]       6351
55  [Zhang, Lingming]            [Assistant Professor]           [@utdallas.edu]       3573
56  [Zheng, S. Q.]            [Professor]           [sizheng@utdallas.edu]       2329